{
  "name": "nim-proxy-manager",
  "productName": "NIM Proxy Manager",
  "version": "0.1.0",
  "description": "GUI manager for a local LiteLLM proxy routing Claude Desktop and the Claude Code CLI through NVIDIA NIM models.",
  "author": "evolv consulting <info@evolvconsulting.com>",
  "private": true,
  "main": "src/main/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prestart": "node scripts/patch-dev-bundle-name.js",
    "start": "electron .",
    "predev": "node scripts/patch-dev-bundle-name.js",
    "dev": "electron . --dev",
    "patch:dev-name": "node scripts/patch-dev-bundle-name.js",
    "test": "node --test test/**/*.test.js",
    "icons": "node scripts/generate-icons.js",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist": "electron-builder -mwl",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "pm2": "^7.0.3"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
